#pragma once

#include <stdio.h>
#include <Windows.h>

/*
* 1. 2차원 배열을 많이 사용해야 한다.
* 2. 구조체 안에 2차원 배열을 포함시켜 호출한다.
*/

/*
* 직접 맵 만들어보기 ex) 벽, 몬스터, 아이템 , 출구
* map1[세로][가로] == '벽' -> 무언가를 해라
* -kbhit 사용하기
* map1[새로운 플레이어의 y값][새로운 플레이어의 x값]
*/

// 1. 스테이지 2개 만들기
// 2. Stage 구조체 선언하기
// 3. 함수를 만들고 2차원 배열을 호출하기 

// 세로 8 가로 9		"" + 1
#define STAGE_COL 8
#define STAGE_ROW 9

/*
* 1차원 배열 선언 방법 : 타입* 이름;
* 2차원 배열 선언 방법 : [2][4] [4][2] 다르기 때문에 아래처럼 표현할 수 없다.
* 포인터 배열 선언 방법 : 타입** 이름; -> 포인터의 배열 char* name[10] (주소의 주소를 가져온다?)
* 
* 2차원 배열을 어떻게 표현할까?
* 세로 : 주소 (포인터)
* 가로 : 배열
* 
* char (*map)[가로의 길이];
*/

typedef struct _STAGE
{
	char* name;		// 스테이지 이름

	// 2차원 배열을 저장할 수 있는 타입 선언
	char(*map)[STAGE_ROW + 1];	// 가로 
}Stage;

void SetStage(Stage* stageptr, int index);	// 스테이지를  여러개 만들고 선택한 스테이지를 화면에 출력하는 함수